// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxTransferDelay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxTransferDelay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GxTransferDelay"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GxTransferDelay 1.0 版",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014-2015",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GxTransferDelay_DIALOG DIALOGEX 0, 0, 391, 423
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxTransferDelay"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_SHOW_IMAGE_ONE,"Static",SS_BLACKRECT,199,25,177,137
    CONTROL         "",IDC_STATIC_SHOW_IMAGE_THREE,"Static",SS_BLACKRECT,199,180,177,137
    CONTROL         "",IDC_STATIC_SHOW_IMAGE_ZERO,"Static",SS_BLACKRECT,15,25,177,137
    CONTROL         "",IDC_STATIC_SHOW_IMAGE_TWO,"Static",SS_BLACKRECT,15,180,177,137
    PUSHBUTTON      "打开设备",IDC_OPEN_DEVICE,22,338,52,14
    PUSHBUTTON      "开始采集",IDC_START_SNAP,118,338,52,14
    PUSHBUTTON      "停止采集",IDC_STOP_SNAP,214,338,52,14
    PUSHBUTTON      "关闭设备",IDC_CLOSE_DEVICE,310,338,52,14
    GROUPBOX        "设备控制",IDC_STATIC,7,325,377,37
    GROUPBOX        "显示图像",IDC_STATIC,7,5,377,318
    LTEXT           "0号",IDC_STATIC,103,14,13,8
    LTEXT           "1号",IDC_STATIC,286,14,13,8
    LTEXT           "2号",IDC_STATIC,103,168,13,8
    LTEXT           "3号",IDC_STATIC,286,168,13,8
    LTEXT           "备注：点击“开始采集”后，发送外触发信号，可依次获取图像。",IDC_STATIC,10,407,302,12
    EDITTEXT        IDC_EDIT_LOG_WND,7,369,377,34,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2403,9111
 PRODUCTVERSION 2,0,2403,9111
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "GxTransferDelay Microsoft 基础类应用程序"
            VALUE "FileVersion", "2.0.2403.9111"
            VALUE "InternalName", "GxTransferDelay"
            VALUE "LegalCopyright", "版权所有 (C) 2014-2015"
            VALUE "OriginalFilename", "GxTransferDelay.EXE"
            VALUE "ProductName", "GxTransferDelay 应用程序"
            VALUE "ProductVersion", "2.0.2403.9111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GxTransferDelay_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 421
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxTransferDelay.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GxTransferDelay(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxTransferDelay.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

