// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Advanced.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Advanced.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOG DIALOG 0, 0, 239, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Camera SDK call trace"
FONT 10, "Verdana"
BEGIN
    LISTBOX         IDC_LIST_TRACE_LOG,0,23,239,157,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,0,7,50,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,54,7,50,14
END

IDD_DIALOG_CUSTOM_CT DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "`隅g伎y"
FONT 10, "陔冼极"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,82,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,82,36,14
    LTEXT           "R",IDC_STATIC,11,21,8,8
    LTEXT           "G",IDC_STATIC,11,32,8,8
    LTEXT           "B",IDC_STATIC,11,45,8,8
    GROUPBOX        "Color",IDC_STATIC,5,6,57,69
    PUSHBUTTON      "apply",IDC_BUTTON1,9,58,50,14
    GROUPBOX        "Matrix",IDC_STATIC,67,6,117,69
    EDITTEXT        IDC_EDIT1,72,21,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,109,21,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,146,21,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,72,38,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,109,38,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,146,38,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,72,56,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,109,56,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,146,56,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,27,18,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,27,31,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,27,44,24,12,ES_AUTOHSCROLL
END

IDD_ADVANCED_DIALOG_CN DIALOGEX 0, 0, 640, 440
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Camera Demo [Advanced]"
FONT 8, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME,7,7,284,228
    GROUPBOX        "分辨率",IDC_STATIC,298,3,125,52
    GROUPBOX        "曝光设置",IDC_STATIC,7,239,174,195
    LTEXT           "亮度目标：",IDC_STATIC_TARGET,20,309,37,13
    LTEXT           "增益",IDC_STATIC_GAIN,18,386,18,13,SS_CENTERIMAGE
    LTEXT           "曝光",IDC_STATIC_TIME,18,411,18,13,SS_CENTERIMAGE
    CONTROL         "",IDC_SLD_ANALOG_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,386,68,13
    CONTROL         "",IDC_SLD_EXPTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,411,68,13
    CONTROL         "",IDC_SLD_AE_TARGET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,307,93,13
    GROUPBOX        "自动",IDC_STATIC,13,292,160,73
    GROUPBOX        "手动",IDC_STATIC,13,369,160,59
    LTEXT           "0",IDC_STC_GAINTEXT_MIN,64,388,20,10
    LTEXT           "0",IDC_STC_EXPTEXT_MIN,64,412,20,10
    LTEXT           "0",IDC_STC_AETARGETTEXT,154,307,19,10
    CONTROL         "50HZ",IDC_RDO_50HZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,323,37,18
    CONTROL         "60HZ",IDC_RDO_60HZ,"Button",BS_AUTORADIOBUTTON,124,323,35,18
    CONTROL         "抗频闪",IDC_CHK_ANTI_FLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,324,54,14
    PUSHBUTTON      "设置自动曝光窗口",IDC_BUTTON_AE_WIN_SET,16,342,77,18
    CONTROL         "自动",IDC_RADIO_EXPOSURE_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,272,31,13
    CONTROL         "手动",IDC_RADIO_EXPOSURE_MANUAL,"Button",BS_AUTORADIOBUTTON,59,272,39,13
    GROUPBOX        "模式",IDC_STATIC,13,260,159,29
    CONTROL         "再图像上显示窗口位置",IDC_CHECK_DIS_AE_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,345,70,13
    GROUPBOX        "ISP 颜色处理",IDC_STATIC,427,3,213,197
    PUSHBUTTON      "一键白平衡",IDC_BTN_WB_ONCE,437,79,189,20
    LTEXT           "红色增益",IDC_STC_RGAIN,439,118,38,13
    LTEXT           "绿色增益",IDC_STC_GGAIN,439,139,32,13
    LTEXT           "蓝色增益",IDC_STC_BGAIN,439,162,33,13
    CONTROL         "",IDC_SLD_RGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,477,116,65,13
    CONTROL         "",IDC_SLD_GGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,477,139,65,13
    CONTROL         "",IDC_SLD_BGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,477,163,65,13
    CONTROL         "",IDC_SLD_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,572,116,66,13
    LTEXT           "128",IDC_STC_SATURATIONTEXT,598,109,32,10
    LTEXT           "1.00",IDC_STC_RTEXT,505,106,44,10
    LTEXT           "1.00",IDC_STC_GTEXT,505,129,44,10
    LTEXT           "1.00",IDC_STC_BTEXT,505,154,44,10
    LTEXT           "饱和度",IDC_STATICS_SAT,547,118,28,10
    PUSHBUTTON      "设置白平衡窗口",IDC_BTN_WB_WIN_SET,437,56,71,18
    CONTROL         "再图像上显示窗口",IDC_CHECK_DIS_WB_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,517,61,77,13
    LTEXT           "Mode:",IDC_STATICS_WB_MODE,439,41,28,10
    CONTROL         "自动",IDC_RADIO_WB_MODE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,468,41,31,13
    CONTROL         "手动",IDC_RADIO_WB_MANUAL,"Button",BS_AUTORADIOBUTTON,504,41,39,13
    LTEXT           "该相机是黑白的，某些参数无法调节",IDC_STATICS_SM,438,18,174,15
    GROUPBOX        "查表映射变换",IDC_STATIC,430,201,210,187
    LTEXT           "伽马",IDC_STATIC_1,453,265,29,13
    LTEXT           "对比度",IDC_STATIC_2,445,287,31,13
    CONTROL         "",IDC_SLD_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,481,265,129,13
    CONTROL         "",IDC_SLD_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,482,287,129,14
    LTEXT           "0",IDC_STC_GAMMATEXT,527,256,32,10
    LTEXT           "0",IDC_STC_CONTRASTTEXT,528,278,25,10
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT_LUT,449,361,39,17,WS_DISABLED
    PUSHBUTTON      "从文件中加载",IDC_BUTTON_LUT_LOAD,496,361,68,17,WS_DISABLED
    GROUPBOX        "自定义",IDC_STATIC,441,348,183,36
    GROUPBOX        "通过参数动态生成",IDC_STATIC,441,245,183,59
    GROUPBOX        "模式",IDC_STATIC,441,211,183,31
    CONTROL         "通过参数动态生成",IDC_RADIO_LUT_MODE_GEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,444,224,84,13
    CONTROL         "预设",IDC_RADIO_LUT_MODE_PREV,"Button",BS_AUTORADIOBUTTON,532,224,37,13
    CONTROL         "自定义",IDC_RADIO_LUT_MODE_UDEF,"Button",BS_AUTORADIOBUTTON,577,224,40,13
    GROUPBOX        "预设的LUT表",IDC_STATIC,441,307,183,39
    COMBOBOX        IDC_COMBO_PRESET_LUT,449,323,166,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "水平镜像",IDC_CHK_HFIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,366,67,15
    CONTROL         "垂直镜像",IDC_CHK_VFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,366,64,15
    GROUPBOX        "ISP 图形处理",IDC_STATIC,186,354,166,80
    CONTROL         "",IDC_SLD_EDGE_ENHANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,231,391,117,13
    LTEXT           "0",IDC_STC_SHARPNESS,287,382,44,10,NOT WS_GROUP
    CONTROL         "降噪",IDC_CHECK_NOISE_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,414,148,13
    COMBOBOX        IDC_COMBO_RESOLUTION,303,17,115,219,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "锐化",IDC_STATIC,195,392,16,8
    EDITTEXT        IDC_EDIT_FILE_PATH,223,296,150,19,ES_AUTOHSCROLL
    LTEXT           "路径:",IDC_STATIC,192,301,22,12
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,375,295,45,19
    CONTROL         "定时抓拍",IDC_AUTO_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,334,84,15
    EDITTEXT        IDC_EDIT_TIME,318,334,36,17,ES_AUTOHSCROLL
    LTEXT           "周期",IDC_STATIC,284,338,29,12
    LTEXT           "毫秒",IDC_STATIC,361,337,35,11
    CONTROL         "JPG",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,229,317,34,15
    CONTROL         "PNG",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,268,317,34,15
    CONTROL         "BMP",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,307,317,34,15
    CONTROL         "RAW",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,346,317,34,15
    LTEXT           "格式:",IDC_STATIC,192,320,31,12
    GROUPBOX        "抓拍设置",IDC_STATIC,186,239,241,114
    PUSHBUTTON      "抓拍",IDC_BUTTON_SNAPSHOT,191,250,60,24
    CONTROL         "和预览时分辨率相同",IDC_RADIO_SNAPSHOT_RES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,251,163,10
    CONTROL         "自定义抓拍分辨率",IDC_RADIO_SNAPSHOT_RES2,"Button",BS_AUTORADIOBUTTON,256,265,89,10
    PUSHBUTTON      "设置抓拍分辨率",IDC_BUTTON_CUSTOM_RES_SNAPSHOT,348,263,73,14
    GROUPBOX        "十字线(demo里只演示第一组)",IDC_STATIC,298,191,126,46
    PUSHBUTTON      "ROI设置",IDC_BUTTON_ROI_RESET,303,36,115,14,WS_DISABLED
    GROUPBOX        "触发模式",IDC_STATIC,298,62,126,122
    CONTROL         "",IDC_CHECK_CROSS_OVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,217,15,10
    LTEXT           "X:",IDC_STATIC,307,202,8,10
    LTEXT           "Y:",IDC_STATIC,333,202,8,10
    EDITTEXT        IDC_EDIT_CROSS_X,305,213,24,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROSS_Y,332,213,24,15,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,362,202,21,8
    LTEXT           "Visible",IDC_STATIC,390,204,29,8
    CONTROL         "TriggerMode1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,302,77,60,10
    CONTROL         "Software",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,302,91,62,10
    CONTROL         "----",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,302,104,61,10
    CONTROL         "----",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,368,77,54,10
    CONTROL         "----",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,368,91,53,10
    CONTROL         "----",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,368,104,52,10
    PUSHBUTTON      "软触发一次",IDC_BUTTON_SOFT_TRIG_ONCE,302,119,111,14,WS_DISABLED
    EDITTEXT        IDC_EDT_TRIGGER_COUNT,385,139,36,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "一次触发的帧数:",IDC_STATIC,325,142,58,12
    EDITTEXT        IDC_EDT_TRIGGER_DELAY,385,162,36,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "硬触发延时(us):",IDC_STATIC,324,165,58,12
    GROUPBOX        "参数组",IDC_STATIC,357,388,283,45
    CONTROL         "A",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,396,403,22,10
    CONTROL         "B",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,421,403,21,10
    CONTROL         "C",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,396,419,21,10
    CONTROL         "D",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,421,419,19,10
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_PARAM,444,399,40,14
    PUSHBUTTON      "从文件中加载",IDC_BUTTON_LOAD_PARAM_FROM_FILE,444,416,93,14
    PUSHBUTTON      "默认",IDC_BUTTON_LOAD_DEFAULT,487,399,50,14
    CONTROL         "切换时自动保存",IDC_CHECK_SAVE_ON_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,542,402,85,10
    CONTROL         "退出时自动保存",IDC_CHECK_SAVE_ON_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,542,419,85,10
    EDITTEXT        IDC_EDIT_CROSS_COLOR,359,213,32,15,ES_AUTOHSCROLL
    CONTROL         "忽略叠加内容",IDC_CHECK_IGNORE_OVERLAY_SNAPSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,280,146,10
    COMBOBOX        IDC_COMBO_CT,481,182,101,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "色温模式",IDC_STC_BGAIN2,439,183,35,13
    PUSHBUTTON      "自定义色温",IDC_BUTTON_CUSTOM_CT,586,181,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "帧率",IDC_STATIC,357,354,64,35
    COMBOBOX        IDC_COMBO_FRAME_SPEED,365,368,50,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GAINTEXT,37,386,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPTEXT,37,411,25,14,ES_AUTOHSCROLL
    LTEXT           "0",IDC_STC_GAINTEXT_MAX,152,388,19,10
    LTEXT           "0",IDC_STC_EXPTEXT_MAX,151,412,19,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_CUSTOM_CT, DIALOG
    BEGIN
        BOTTOMMARGIN, 96
    END

    IDD_ADVANCED_DIALOG_CN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Advanced Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADVANCED_DIALOG DIALOGEX 0, 0, 640, 440
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Camera Demo [Advanced]"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME,7,7,284,228
    GROUPBOX        "Resolution",IDC_STATIC,298,3,125,52
    GROUPBOX        "Exposure",IDC_STATIC,7,239,174,195
    LTEXT           "Brightness",IDC_STATIC_TARGET,18,309,41,13
    LTEXT           "Gain",IDC_STATIC_GAIN,16,385,22,13,SS_CENTERIMAGE
    LTEXT           "Time",IDC_STATIC_TIME,16,411,23,13,SS_CENTERIMAGE
    CONTROL         "",IDC_SLD_ANALOG_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,386,69,13
    CONTROL         "",IDC_SLD_EXPTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,411,69,13
    CONTROL         "",IDC_SLD_AE_TARGET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,307,93,13
    GROUPBOX        "Auto",IDC_STATIC,13,292,160,73
    GROUPBOX        "Manual",IDC_STATIC,13,369,160,59
    LTEXT           "0",IDC_STC_GAINTEXT_MIN,60,387,21,10
    LTEXT           "0",IDC_STC_EXPTEXT_MIN,60,412,21,10
    LTEXT           "0",IDC_STC_AETARGETTEXT,154,307,19,10
    CONTROL         "50HZ",IDC_RDO_50HZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,323,37,18
    CONTROL         "60HZ",IDC_RDO_60HZ,"Button",BS_AUTORADIOBUTTON,124,323,35,18
    CONTROL         "Anti Flick",IDC_CHK_ANTI_FLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,324,54,14
    PUSHBUTTON      "Set AE Window",IDC_BUTTON_AE_WIN_SET,16,342,77,18
    CONTROL         "Auto",IDC_RADIO_EXPOSURE_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,272,31,13
    CONTROL         "Manual",IDC_RADIO_EXPOSURE_MANUAL,"Button",BS_AUTORADIOBUTTON,59,272,39,13
    GROUPBOX        "Mode",IDC_STATIC,13,260,159,29
    CONTROL         "Display Window",IDC_CHECK_DIS_AE_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,345,70,13
    GROUPBOX        "ISP Color",IDC_STATIC,429,3,211,197
    PUSHBUTTON      "One Push White Balance",IDC_BTN_WB_ONCE,437,79,192,20
    LTEXT           "Red Gain",IDC_STC_RGAIN,435,118,38,13
    LTEXT           "Green Gain",IDC_STC_GGAIN,434,139,41,13
    LTEXT           "Blue Gain",IDC_STC_BGAIN,434,162,40,13
    CONTROL         "",IDC_SLD_RGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,476,116,60,13
    CONTROL         "",IDC_SLD_GGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,476,139,59,13
    CONTROL         "",IDC_SLD_BGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,476,163,59,13
    CONTROL         "",IDC_SLD_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,579,116,60,13
    LTEXT           "128",IDC_STC_SATURATIONTEXT,600,107,26,10
    LTEXT           "1.00",IDC_STC_RTEXT,505,106,44,10
    LTEXT           "1.00",IDC_STC_GTEXT,505,129,44,10
    LTEXT           "1.00",IDC_STC_BTEXT,505,154,44,10
    LTEXT           "Saturation",IDC_STATICS_SAT,538,116,41,10
    PUSHBUTTON      "Set WB Window",IDC_BTN_WB_WIN_SET,437,56,71,18
    CONTROL         "Display Window",IDC_CHECK_DIS_WB_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,517,61,77,13
    LTEXT           "Mode:",IDC_STATICS_WB_MODE,439,41,28,10
    CONTROL         "Auto",IDC_RADIO_WB_MODE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,468,41,31,13
    CONTROL         "Manual",IDC_RADIO_WB_MANUAL,"Button",BS_AUTORADIOBUTTON,504,41,39,13
    LTEXT           "The camera is monochrome,some attribute is not valid.",IDC_STATICS_SM,438,18,174,21
    GROUPBOX        "Lut",IDC_STATIC,438,201,202,187
    LTEXT           "Gamma",IDC_STATIC_1,453,265,29,13
    LTEXT           "Contrast",IDC_STATIC_2,445,287,31,13
    CONTROL         "",IDC_SLD_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,481,265,129,13
    CONTROL         "",IDC_SLD_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,482,287,129,14
    LTEXT           "0",IDC_STC_GAMMATEXT,527,256,32,10
    LTEXT           "0",IDC_STC_CONTRASTTEXT,528,278,25,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_LUT,449,361,39,17,WS_DISABLED
    PUSHBUTTON      "Load from file",IDC_BUTTON_LUT_LOAD,496,361,68,17,WS_DISABLED
    GROUPBOX        "Custom",IDC_STATIC,441,348,183,36
    GROUPBOX        "Dynamically generated by the Parameters",IDC_STATIC,441,245,183,59
    GROUPBOX        "Mode",IDC_STATIC,441,211,183,31
    CONTROL         "Dynamically generated",IDC_RADIO_LUT_MODE_GEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,444,224,98,13
    CONTROL         "Preset",IDC_RADIO_LUT_MODE_PREV,"Button",BS_AUTORADIOBUTTON,542,224,37,13
    CONTROL         "Custom",IDC_RADIO_LUT_MODE_UDEF,"Button",BS_AUTORADIOBUTTON,582,224,40,13
    GROUPBOX        "Preset LUT list on the camera",IDC_STATIC,441,307,183,39
    COMBOBOX        IDC_COMBO_PRESET_LUT,449,323,166,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mirror Horizontal",IDC_CHK_HFIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,366,85,15
    CONTROL         "Mirror Vertical",IDC_CHK_VFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,366,79,15
    GROUPBOX        "ISP Graphic",IDC_STATIC,186,354,185,80
    CONTROL         "",IDC_SLD_EDGE_ENHANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,234,391,108,13
    LTEXT           "0",IDC_STC_SHARPNESS,272,382,44,10,NOT WS_GROUP
    CONTROL         "Noise Reduction",IDC_CHECK_NOISE_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,414,148,13
    COMBOBOX        IDC_COMBO_RESOLUTION,303,17,115,219,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sharpen",IDC_STATIC,194,392,29,8
    EDITTEXT        IDC_EDIT_FILE_PATH,223,296,150,19,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,192,301,22,12
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,375,295,45,19
    CONTROL         "Periodic Capture",IDC_AUTO_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,334,84,15
    EDITTEXT        IDC_EDIT_TIME,318,334,36,17,ES_AUTOHSCROLL
    LTEXT           "Cycle:",IDC_STATIC,284,338,29,12
    LTEXT           "ms",IDC_STATIC,361,337,35,11
    CONTROL         "JPG",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,229,317,34,15
    CONTROL         "PNG",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,268,317,34,15
    CONTROL         "BMP",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,307,317,34,15
    CONTROL         "RAW",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,346,317,34,15
    LTEXT           "Format:",IDC_STATIC,192,320,31,12
    GROUPBOX        "Snapshot",IDC_STATIC,186,239,241,114
    PUSHBUTTON      "Capture",IDC_BUTTON_SNAPSHOT,191,250,60,24
    CONTROL         "Resolution same as preview",IDC_RADIO_SNAPSHOT_RES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,256,251,163,10
    CONTROL         "Resolution custom",IDC_RADIO_SNAPSHOT_RES2,"Button",BS_AUTORADIOBUTTON,256,265,89,10
    PUSHBUTTON      "Re-set",IDC_BUTTON_CUSTOM_RES_SNAPSHOT,348,263,50,14
    GROUPBOX        "Crosshair(only one for demo)",IDC_STATIC,298,191,126,46
    PUSHBUTTON      "ROI Re-set",IDC_BUTTON_ROI_RESET,303,36,115,14,WS_DISABLED
    GROUPBOX        "Trigger",IDC_STATIC,298,62,126,122
    CONTROL         "",IDC_CHECK_CROSS_OVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,217,15,10
    LTEXT           "X:",IDC_STATIC,307,202,8,10
    LTEXT           "Y:",IDC_STATIC,333,202,8,10
    EDITTEXT        IDC_EDIT_CROSS_X,305,213,24,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROSS_Y,332,213,24,15,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,362,202,21,8
    LTEXT           "Visible",IDC_STATIC,390,204,29,8
    CONTROL         "TriggerMode1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,302,77,60,10
    CONTROL         "Software",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,302,91,62,10
    CONTROL         "----",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,302,104,61,10
    CONTROL         "----",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,368,77,54,10
    CONTROL         "----",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,368,91,53,10
    CONTROL         "----",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,368,104,52,10
    PUSHBUTTON      "Soft-trigger Once",IDC_BUTTON_SOFT_TRIG_ONCE,302,119,111,14,WS_DISABLED
    EDITTEXT        IDC_EDT_TRIGGER_COUNT,385,139,36,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frames of a trigger:",IDC_STATIC,301,142,84,12
    EDITTEXT        IDC_EDT_TRIGGER_DELAY,385,162,36,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Trigger delay(us):",IDC_STATIC,309,165,74,12
    GROUPBOX        "Paramter group",IDC_STATIC,396,388,244,45
    CONTROL         "A",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,396,403,22,10
    CONTROL         "B",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,421,403,21,10
    CONTROL         "C",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,396,419,21,10
    CONTROL         "D",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,421,419,19,10
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_PARAM,444,399,40,14
    PUSHBUTTON      "Load from file",IDC_BUTTON_LOAD_PARAM_FROM_FILE,444,416,93,14
    PUSHBUTTON      "Default",IDC_BUTTON_LOAD_DEFAULT,487,399,50,14
    CONTROL         "Save on switch",IDC_CHECK_SAVE_ON_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,542,402,85,10
    CONTROL         "Save on exit",IDC_CHECK_SAVE_ON_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,542,419,85,10
    EDITTEXT        IDC_EDIT_CROSS_COLOR,359,213,32,15,ES_AUTOHSCROLL
    CONTROL         "Ignore superimposed content",IDC_CHECK_IGNORE_OVERLAY_SNAPSHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,280,146,10
    COMBOBOX        IDC_COMBO_CT,483,180,111,81,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color temp.",IDC_STC_BGAIN2,434,182,46,13
    PUSHBUTTON      "Set",IDC_BUTTON_CUSTOM_CT,599,180,34,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Frame Speed",IDC_STATIC,373,354,64,35
    COMBOBOX        IDC_COMBO_FRAME_SPEED,383,368,48,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GAINTEXT,36,385,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPTEXT,36,411,23,14,ES_AUTOHSCROLL
    LTEXT           "0",IDC_STC_GAINTEXT_MAX,148,387,21,10
    LTEXT           "0",IDC_STC_EXPTEXT_MAX,148,412,21,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADVANCED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Advanced MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Advanced"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "Advanced.EXE"
            VALUE "ProductName", "Advanced Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Advanced..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Advanced.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

