// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Basic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Basic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Basic Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Basic"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "Basic.EXE"
            VALUE "ProductName", "Basic 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOG DIALOG 0, 0, 239, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Camera SDK call trace"
FONT 10, "宋体"
BEGIN
    LISTBOX         IDC_LIST_TRACE_LOG,0,23,239,157,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,0,7,50,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,54,7,50,14
END

IDD_BASIC_DIALOG_CN DIALOGEX 0, 0, 373, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDK取图和保存图像格式演示程序"
FONT 8, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "设置",IDC_BUTTON_CAMERA_SETTINGS,7,7,50,14
    GROUPBOX        "保存图像文件格式",IDC_STATIC,7,84,359,61
    CONTROL         "RAW",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,104,28,10
    CONTROL         "BMP(24位深度)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,104,66,10
    CONTROL         "BMP(8位深度)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,61,121,62,10
    CONTROL         "PNG",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,131,103,28,10
    CONTROL         "JPG",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,179,103,28,10
    GROUPBOX        "SDK输出图像数据格式",IDC_STATIC,7,31,359,40
    CONTROL         "MONO(8bits)",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,49,60,10
    CONTROL         "RGB(24bits)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,87,49,60,10
    CONTROL         "ARGB(32bits)",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,153,49,64,10
    GROUPBOX        "文件保存路径",IDC_STATIC,7,161,359,40
    EDITTEXT        IDC_EDIT1,13,177,351,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取图并保存",IDC_BUTTON_SAVE,67,7,57,14
END

IDD_BASIC_DIALOG DIALOGEX 0, 0, 373, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[DEMO]Capture and save image format"
FONT 8, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Settings",IDC_BUTTON_CAMERA_SETTINGS,7,7,50,14
    GROUPBOX        "Image save format",IDC_STATIC,7,84,359,61
    CONTROL         "RAW",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,104,28,10
    CONTROL         "BMP(24bps)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,104,56,10
    CONTROL         "BMP(8bps)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,61,121,52,10
    CONTROL         "PNG",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,131,103,28,10
    CONTROL         "JPG",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,179,103,28,10
    GROUPBOX        "SDK output forma",IDC_STATIC,7,31,359,40
    CONTROL         "MONO(8bits)",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,49,60,10
    CONTROL         "RGB(24bits)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,87,49,60,10
    CONTROL         "ARGB(32bits)",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,153,49,64,10
    GROUPBOX        "File save path",IDC_STATIC,7,161,359,40
    EDITTEXT        IDC_EDIT1,15,177,344,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Capture and save",IDC_BUTTON2,67,7,91,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_BASIC_DIALOG_CN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_BASIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Basic(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Basic demo"
FONT 8, "Cambria"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,147,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_ABOUT,7,7,166,154,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Basic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

