Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=CameraApi; ..\Module\CameraApi.bas
Module=CameraDefine; ..\Module\CameraDefine.bas
Module=CameraStatus; ..\Module\CameraStatus.bas
Module=CameraVbCore; ..\Module\CameraVb6Core.bas
Object={9AE86E03-97BC-11D1-A49B-000021633168}#6.7#0; eVision.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Basic"
ExeName32="Basic.exe"
Command32=""
Name="Basic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vision"
VersionFileDescription="update"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
