; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COCXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OCX.h"

ClassCount=3
Class1=COCXApp
Class2=COCXDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OCX_DIALOG

[CLS:COCXApp]
Type=0
HeaderFile=OCX.h
ImplementationFile=OCX.cpp
Filter=N

[CLS:COCXDlg]
Type=0
HeaderFile=OCXDlg.h
ImplementationFile=OCXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_VISIONCTRL1

[CLS:CAboutDlg]
Type=0
HeaderFile=OCXDlg.h
ImplementationFile=OCXDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OCX_DIALOG]
Type=1
Class=COCXDlg
ControlCount=8
Control1=IDC_VISIONCTRL1,{2D6AC19F-854C-49C2-8366-AE2BD293881F},1342242816
Control2=IDC_BUTTON_CAMERA_SET,button,1342242816
Control3=IDC_BUTTON_SNAPSHOT,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON_PAUSE,button,1342242816
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_BUTTON_SNAP_TO_BUFFER,button,1342242816

