; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMulti_CameraDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Multi_Camera.h"

ClassCount=3
Class1=CMulti_CameraApp
Class2=CMulti_CameraDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTI_CAMERA_DIALOG

[CLS:CMulti_CameraApp]
Type=0
HeaderFile=Multi_Camera.h
ImplementationFile=Multi_Camera.cpp
Filter=N

[CLS:CMulti_CameraDlg]
Type=0
HeaderFile=Multi_CameraDlg.h
ImplementationFile=Multi_CameraDlg.cpp
Filter=D
LastObject=IDC_BUTTON_CM_SET_1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Multi_CameraDlg.h
ImplementationFile=Multi_CameraDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTI_CAMERA_DIALOG]
Type=1
Class=CMulti_CameraDlg
ControlCount=20
Control1=IDC_STATIC_CM1,button,1342177287
Control2=IDC_BUTTON_CM_SET_1,button,1342242816
Control3=IDC_CHECK_PAUSE_1,button,1342242819
Control4=IDC_BUTTON_SNAPSHOT_1,button,1342242816
Control5=IDC_STATIC_CM2,button,1342177287
Control6=IDC_BUTTON_CM_SET_2,button,1342242816
Control7=IDC_CHECK_PAUSE_2,button,1342242819
Control8=IDC_BUTTON_SNAPSHOT_2,button,1342242816
Control9=IDC_STATIC_CM3,button,1342177287
Control10=IDC_BUTTON_CM_SET_3,button,1342242816
Control11=IDC_CHECK_PAUSE_3,button,1342242819
Control12=IDC_BUTTON_SNAPSHOT_3,button,1342242816
Control13=IDC_STATIC_CM4,button,1342177287
Control14=IDC_BUTTON_CM_SET_4,button,1342242816
Control15=IDC_CHECK_PAUSE_4,button,1342242819
Control16=IDC_BUTTON_SNAPSHOT_4,button,1342242816
Control17=IDC_CM_VIEW_1,static,1342177284
Control18=IDC_CM_VIEW_2,static,1342177284
Control19=IDC_CM_VIEW_3,static,1342177284
Control20=IDC_CM_VIEW_4,static,1342177284

