// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxAutoFuncCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxAutoFuncCtrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GxAutoFuncCtrl"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GXAUTOFUNCCTRL_DIALOG DIALOGEX 0, 0, 633, 408
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxAutoFuncCtrl"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SHOW_WND,12,10,407,385,0,WS_EX_STATICEDGE
    GROUPBOX        "设备控制",IDC_STATIC,425,5,195,51
    PUSHBUTTON      "打开设备",IDC_BTN_OPEN_DEVICE,441,15,68,15
    PUSHBUTTON      "关闭设备",IDC_BTN_CLOSE_DEVICE,540,15,68,15
    PUSHBUTTON      "开始采集",IDC_BTN_START_SNAP,441,36,68,15
    PUSHBUTTON      "停止采集",IDC_BTN_STOP_SNAP,540,35,68,15
    GROUPBOX        "增益调节",IDC_STATIC,426,60,195,98
    LTEXT           "增益",IDC_STATIC_GAIN,436,76,111,13
    EDITTEXT        IDC_EDIT_CUR_GAIN,550,71,60,14,ES_AUTOHSCROLL
    LTEXT           "自动增益",IDC_STATIC,436,97,33,8
    COMBOBOX        IDC_COMBO_AUTO_GAIN,550,94,60,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "自动增益最大值",IDC_STATIC,436,118,110,8
    EDITTEXT        IDC_EDIT_AUTO_GAIN_MAX,550,115,60,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "自动增益最小值",IDC_STATIC,436,139,110,8
    EDITTEXT        IDC_EDIT_AUTO_GAIN_MIN,550,138,60,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "曝光调节",IDC_STATIC,426,162,195,97
    LTEXT           "曝光",IDC_STATIC_SHUTTER,435,176,116,19
    EDITTEXT        IDC_EDIT_CUR_SHUTTER,551,172,60,14,ES_AUTOHSCROLL
    LTEXT           "自动曝光",IDC_STATIC,435,197,33,8
    COMBOBOX        IDC_COMBO_AUTO_SHUTTER,551,195,60,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "自动曝光最大值",IDC_STATIC,435,218,57,8
    EDITTEXT        IDC_EDIT_AUTO_SHUTTER_MAX,551,216,60,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "自动曝光最小值",IDC_STATIC,435,239,57,8
    EDITTEXT        IDC_EDIT_AUTO_SHUTTER_MIN,551,239,60,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "自定义",IDC_STATIC,426,261,195,134
    LTEXT           "期望灰度值",IDC_STATIC_GRAY,435,275,108,8
    EDITTEXT        IDC_EDIT_GRAY,552,271,60,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER_GRAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,457,288,121,12
    LTEXT           "2A光照环境",IDC_STATIC,436,303,41,8
    COMBOBOX        IDC_COMBO_LIGHT,552,300,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2A感兴趣区域宽度",IDC_STATIC_ROI_W,435,322,113,8
    EDITTEXT        IDC_EDIT_ROI_W,552,318,60,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "2A感兴趣区域高度",IDC_STATIC_ROI_H,435,341,114,8
    EDITTEXT        IDC_EDIT_ROI_H,552,337,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "2A感兴趣区域X坐标",IDC_STATIC_ROI_X,435,360,114,8
    EDITTEXT        IDC_EDIT_ROI_X,552,356,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "2A感兴趣区域Y坐标",IDC_STATIC_ROI_Y,435,378,114,8
    EDITTEXT        IDC_EDIT_ROI_Y,552,375,60,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2403,9111
 PRODUCTVERSION 2,0,2403,9111
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "GxAutoFuncCtrl Microsoft 基础类应用程序"
            VALUE "FileVersion", "2.0.2403.9111"
            VALUE "InternalName", "GxAutoFuncCtrl"
            VALUE "LegalCopyright", "版权所有 (C) 2012-2015"
            VALUE "OriginalFilename", "GxAutoFuncCtrl.EXE"
            VALUE "ProductName", "GxAutoFuncCtrl 应用程序"
            VALUE "ProductVersion", "2.0.2403.9111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GXAUTOFUNCCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 631
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxAutoFuncCtrl.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GxAutoFuncCtrl(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxAutoFuncCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

