// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxGetImage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxGetImage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GxGetImage"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GXGETIMAGE_DIALOG DIALOGEX 0, 0, 475, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxGetImage"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_SHOW_WND,"Static",SS_BLACKRECT,6,7,296,234
    GROUPBOX        "设备控制",IDC_STATIC,308,5,151,59
    PUSHBUTTON      "打开设备",IDC_BTN_OPEN_DEVICE,318,18,56,16
    PUSHBUTTON      "关闭设备",IDC_BTN_CLOSE_DEVICE,392,18,56,16
    PUSHBUTTON      "开始采集",IDC_BTN_START_SNAP,318,41,56,16
    PUSHBUTTON      "停止采集",IDC_BTN_STOP_SNAP,392,41,56,16
    GROUPBOX        "软触发采图",IDC_STATIC,309,72,151,61
    LTEXT           "超时时间设置(ms)",IDC_STATIC,324,91,71,8
    EDITTEXT        IDC_EDIT_TIME_OUT,405,88,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "发送软触发命令采图",IDC_BTN_SEND_SOFT_COMMAND,323,110,124,15
    GROUPBOX        "时间统计(ms)",IDC_STATIC,309,139,151,103
    LTEXT           "统计时间:发完软触发命令至获取到           图像的时间间隔",IDC_STATIC,322,152,130,16
    LTEXT           "最大值",IDC_STATIC,325,180,25,8
    EDITTEXT        IDC_EDIT_MAX_VALUE,388,176,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "最小值",IDC_STATIC,325,201,25,8
    EDITTEXT        IDC_EDIT_MIN_VALUE,388,198,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "平均值",IDC_STATIC,325,223,25,8
    EDITTEXT        IDC_EDIT_AVERAGE,388,220,59,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2403,9111
 PRODUCTVERSION 2,0,2403,9111
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "GxGetImage Microsoft 基础类应用程序"
            VALUE "FileVersion", "2.0.2403.9111"
            VALUE "InternalName", "GxGetImage"
            VALUE "LegalCopyright", "版权所有 (C) 2012-2015"
            VALUE "OriginalFilename", "GxGetImage.EXE"
            VALUE "ProductName", "GxGetImage 应用程序"
            VALUE "ProductVersion", "2.0.2403.9111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GXGETIMAGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 468
        TOPMARGIN, 5
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxGetImage.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GxGetImage(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxGetImage.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

