; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdvancedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Advanced.h"

ClassCount=5
Class1=CAdvancedApp
Class2=CAdvancedDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADVANCED_DIALOG
Resource4=IDD_ADVANCED_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=CSdkCallTrace
Resource6=IDD_DIALOG_LOG
Resource7=IDD_ADVANCED_DIALOG_CN
Class5=CUdefClrTmp
Resource8=IDD_DIALOG_CUSTOM_CT

[CLS:CAdvancedApp]
Type=0
HeaderFile=Advanced.h
ImplementationFile=Advanced.cpp
Filter=N

[CLS:CAdvancedDlg]
Type=0
HeaderFile=AdvancedDlg.h
ImplementationFile=AdvancedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAdvancedDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AdvancedDlg.h
ImplementationFile=AdvancedDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ADVANCED_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAdvancedDlg

[DLG:IDD_ADVANCED_DIALOG (English (U.S.))]
Type=1
Class=CAdvancedDlg
ControlCount=122
Control1=IDC_STATIC_PREVIEW,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_TARGET,static,1342308352
Control5=IDC_STATIC_GAIN,static,1342308352
Control6=IDC_STATIC_TIME,static,1342308352
Control7=IDC_SLD_ANALOG_GAIN,msctls_trackbar32,1342242840
Control8=IDC_SLD_EXPTIME,msctls_trackbar32,1342242840
Control9=IDC_SLD_AE_TARGET,msctls_trackbar32,1342242840
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STC_GAINTEXT,static,1342308352
Control13=IDC_STC_EXPTEXT,static,1342308352
Control14=IDC_STC_AETARGETTEXT,static,1342308352
Control15=IDC_RDO_50HZ,button,1342308361
Control16=IDC_RDO_60HZ,button,1342177289
Control17=IDC_CHK_ANTI_FLICK,button,1342242819
Control18=IDC_BUTTON_AE_WIN_SET,button,1342242816
Control19=IDC_RADIO_EXPOSURE_AUTO,button,1342308361
Control20=IDC_RADIO_EXPOSURE_MANUAL,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_DIS_AE_WIN,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BTN_WB_ONCE,button,1342242816
Control25=IDC_STC_RGAIN,static,1342308352
Control26=IDC_STC_GGAIN,static,1342308352
Control27=IDC_STC_BGAIN,static,1342308352
Control28=IDC_SLD_RGAIN,msctls_trackbar32,1342242840
Control29=IDC_SLD_GGAIN,msctls_trackbar32,1342242840
Control30=IDC_SLD_BGAIN,msctls_trackbar32,1342242840
Control31=IDC_SLD_SATURATION,msctls_trackbar32,1342242840
Control32=IDC_STC_SATURATIONTEXT,static,1342308352
Control33=IDC_STC_RTEXT,static,1342308352
Control34=IDC_STC_GTEXT,static,1342308352
Control35=IDC_STC_BTEXT,static,1342308352
Control36=IDC_STATICS_SAT,static,1342308352
Control37=IDC_BTN_WB_WIN_SET,button,1342242816
Control38=IDC_CHECK_DIS_WB_WIN,button,1342242819
Control39=IDC_STATICS_WB_MODE,static,1342308352
Control40=IDC_RADIO_WB_MODE,button,1476526089
Control41=IDC_RADIO_WB_MANUAL,button,1342177289
Control42=IDC_STATICS_SM,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC_1,static,1342308352
Control45=IDC_STATIC_2,static,1342308352
Control46=IDC_SLD_GAMMA,msctls_trackbar32,1342242840
Control47=IDC_SLD_CONTRAST,msctls_trackbar32,1342242840
Control48=IDC_STC_GAMMATEXT,static,1342308352
Control49=IDC_STC_CONTRASTTEXT,static,1342308352
Control50=IDC_BUTTON_EDIT_LUT,button,1476460544
Control51=IDC_BUTTON_LUT_LOAD,button,1476460544
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_RADIO_LUT_MODE_GEN,button,1342308361
Control56=IDC_RADIO_LUT_MODE_PREV,button,1342177289
Control57=IDC_RADIO_LUT_MODE_UDEF,button,1342177289
Control58=IDC_STATIC,button,1342177287
Control59=IDC_COMBO_PRESET_LUT,combobox,1344340227
Control60=IDC_CHK_HFIP,button,1342242819
Control61=IDC_CHK_VFLIP,button,1342242819
Control62=IDC_STATIC,button,1342177287
Control63=IDC_SLD_EDGE_ENHANCE,msctls_trackbar32,1342242840
Control64=IDC_STC_SHARPNESS,static,1342177280
Control65=IDC_CHECK_NOISE_REDUCE,button,1342242819
Control66=IDC_COMBO_RESOLUTION,combobox,1344340227
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_FILE_PATH,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_BUTTON_BROWSE,button,1342242816
Control71=IDC_AUTO_SNAP,button,1342242819
Control72=IDC_EDIT_TIME,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_RADIO1,button,1342308361
Control76=IDC_RADIO2,button,1342177289
Control77=IDC_RADIO3,button,1342177289
Control78=IDC_RADIO4,button,1342177289
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,button,1342177287
Control81=IDC_BUTTON_SNAPSHOT,button,1342242816
Control82=IDC_RADIO_SNAPSHOT_RES,button,1342308361
Control83=IDC_RADIO_SNAPSHOT_RES2,button,1342177289
Control84=IDC_BUTTON_CUSTOM_RES_SNAPSHOT,button,1342242816
Control85=IDC_STATIC,button,1342177287
Control86=IDC_BUTTON_ROI_RESET,button,1476460544
Control87=IDC_STATIC,button,1342177287
Control88=IDC_CHECK_CROSS_OVERLAY,button,1342242819
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT_CROSS_X,edit,1350631552
Control92=IDC_EDIT_CROSS_Y,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_RADIO5,button,1342308361
Control96=IDC_RADIO6,button,1476395017
Control97=IDC_RADIO7,button,1476395017
Control98=IDC_RADIO8,button,1476395017
Control99=IDC_RADIO9,button,1476395017
Control100=IDC_RADIO10,button,1476395017
Control101=IDC_BUTTON_SOFT_TRIG_ONCE,button,1476460544
Control102=IDC_EDT_TRIGGER_COUNT,edit,1350639744
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDT_TRIGGER_DELAY,edit,1350639744
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,button,1342177287
Control107=IDC_RADIO11,button,1342308361
Control108=IDC_RADIO12,button,1342177289
Control109=IDC_RADIO13,button,1342177289
Control110=IDC_RADIO14,button,1342177289
Control111=IDC_BUTTON_SAVE_PARAM,button,1342242816
Control112=IDC_BUTTON_LOAD_PARAM_FROM_FILE,button,1342242816
Control113=IDC_BUTTON_LOAD_DEFAULT,button,1342242816
Control114=IDC_CHECK_SAVE_ON_SWITCH,button,1342242819
Control115=IDC_CHECK_SAVE_ON_EXIT,button,1342242819
Control116=IDC_EDIT_CROSS_COLOR,edit,1350631552
Control117=IDC_CHECK_IGNORE_OVERLAY_SNAPSHOT,button,1342242819
Control118=IDC_COMBO_CT,combobox,1344340226
Control119=IDC_STC_BGAIN2,static,1342308352
Control120=IDC_BUTTON_CUSTOM_CT,button,1208025088
Control121=IDC_STATIC,button,1342177287
Control122=IDC_COMBO_FRAME_SPEED,combobox,1344340227

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_LOG]
Type=1
Class=CSdkCallTrace
ControlCount=3
Control1=IDC_LIST_TRACE_LOG,listbox,1353781505
Control2=IDC_BUTTON_PAUSE,button,1342242816
Control3=IDC_BUTTON_CLEAN,button,1342242816

[CLS:CSdkCallTrace]
Type=0
HeaderFile=SdkCallTrace.h
ImplementationFile=SdkCallTrace.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_TRACE_LOG

[DLG:IDD_ADVANCED_DIALOG_CN]
Type=1
Class=?
ControlCount=122
Control1=IDC_STATIC_PREVIEW,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_TARGET,static,1342308352
Control5=IDC_STATIC_GAIN,static,1342308352
Control6=IDC_STATIC_TIME,static,1342308352
Control7=IDC_SLD_ANALOG_GAIN,msctls_trackbar32,1342242840
Control8=IDC_SLD_EXPTIME,msctls_trackbar32,1342242840
Control9=IDC_SLD_AE_TARGET,msctls_trackbar32,1342242840
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STC_GAINTEXT,static,1342308352
Control13=IDC_STC_EXPTEXT,static,1342308352
Control14=IDC_STC_AETARGETTEXT,static,1342308352
Control15=IDC_RDO_50HZ,button,1342308361
Control16=IDC_RDO_60HZ,button,1342177289
Control17=IDC_CHK_ANTI_FLICK,button,1342242819
Control18=IDC_BUTTON_AE_WIN_SET,button,1342242816
Control19=IDC_RADIO_EXPOSURE_AUTO,button,1342308361
Control20=IDC_RADIO_EXPOSURE_MANUAL,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_DIS_AE_WIN,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BTN_WB_ONCE,button,1342242816
Control25=IDC_STC_RGAIN,static,1342308352
Control26=IDC_STC_GGAIN,static,1342308352
Control27=IDC_STC_BGAIN,static,1342308352
Control28=IDC_SLD_RGAIN,msctls_trackbar32,1342242840
Control29=IDC_SLD_GGAIN,msctls_trackbar32,1342242840
Control30=IDC_SLD_BGAIN,msctls_trackbar32,1342242840
Control31=IDC_SLD_SATURATION,msctls_trackbar32,1342242840
Control32=IDC_STC_SATURATIONTEXT,static,1342308352
Control33=IDC_STC_RTEXT,static,1342308352
Control34=IDC_STC_GTEXT,static,1342308352
Control35=IDC_STC_BTEXT,static,1342308352
Control36=IDC_STATICS_SAT,static,1342308352
Control37=IDC_BTN_WB_WIN_SET,button,1342242816
Control38=IDC_CHECK_DIS_WB_WIN,button,1342242819
Control39=IDC_STATICS_WB_MODE,static,1342308352
Control40=IDC_RADIO_WB_MODE,button,1476526089
Control41=IDC_RADIO_WB_MANUAL,button,1342177289
Control42=IDC_STATICS_SM,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC_1,static,1342308352
Control45=IDC_STATIC_2,static,1342308352
Control46=IDC_SLD_GAMMA,msctls_trackbar32,1342242840
Control47=IDC_SLD_CONTRAST,msctls_trackbar32,1342242840
Control48=IDC_STC_GAMMATEXT,static,1342308352
Control49=IDC_STC_CONTRASTTEXT,static,1342308352
Control50=IDC_BUTTON_EDIT_LUT,button,1476460544
Control51=IDC_BUTTON_LUT_LOAD,button,1476460544
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_RADIO_LUT_MODE_GEN,button,1342308361
Control56=IDC_RADIO_LUT_MODE_PREV,button,1342177289
Control57=IDC_RADIO_LUT_MODE_UDEF,button,1342177289
Control58=IDC_STATIC,button,1342177287
Control59=IDC_COMBO_PRESET_LUT,combobox,1344340227
Control60=IDC_CHK_HFIP,button,1342242819
Control61=IDC_CHK_VFLIP,button,1342242819
Control62=IDC_STATIC,button,1342177287
Control63=IDC_SLD_EDGE_ENHANCE,msctls_trackbar32,1342242840
Control64=IDC_STC_SHARPNESS,static,1342177280
Control65=IDC_CHECK_NOISE_REDUCE,button,1342242819
Control66=IDC_COMBO_RESOLUTION,combobox,1344340227
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_FILE_PATH,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_BUTTON_BROWSE,button,1342242816
Control71=IDC_AUTO_SNAP,button,1342242819
Control72=IDC_EDIT_TIME,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_RADIO1,button,1342308361
Control76=IDC_RADIO2,button,1342177289
Control77=IDC_RADIO3,button,1342177289
Control78=IDC_RADIO4,button,1342177289
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,button,1342177287
Control81=IDC_BUTTON_SNAPSHOT,button,1342242816
Control82=IDC_RADIO_SNAPSHOT_RES,button,1342308361
Control83=IDC_RADIO_SNAPSHOT_RES2,button,1342177289
Control84=IDC_BUTTON_CUSTOM_RES_SNAPSHOT,button,1342242816
Control85=IDC_STATIC,button,1342177287
Control86=IDC_BUTTON_ROI_RESET,button,1476460544
Control87=IDC_STATIC,button,1342177287
Control88=IDC_CHECK_CROSS_OVERLAY,button,1342242819
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT_CROSS_X,edit,1350631552
Control92=IDC_EDIT_CROSS_Y,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_RADIO5,button,1342308361
Control96=IDC_RADIO6,button,1476395017
Control97=IDC_RADIO7,button,1476395017
Control98=IDC_RADIO8,button,1476395017
Control99=IDC_RADIO9,button,1476395017
Control100=IDC_RADIO10,button,1476395017
Control101=IDC_BUTTON_SOFT_TRIG_ONCE,button,1476460544
Control102=IDC_EDT_TRIGGER_COUNT,edit,1350639744
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDT_TRIGGER_DELAY,edit,1350639744
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,button,1342177287
Control107=IDC_RADIO11,button,1342308361
Control108=IDC_RADIO12,button,1342177289
Control109=IDC_RADIO13,button,1342177289
Control110=IDC_RADIO14,button,1342177289
Control111=IDC_BUTTON_SAVE_PARAM,button,1342242816
Control112=IDC_BUTTON_LOAD_PARAM_FROM_FILE,button,1342242816
Control113=IDC_BUTTON_LOAD_DEFAULT,button,1342242816
Control114=IDC_CHECK_SAVE_ON_SWITCH,button,1342242819
Control115=IDC_CHECK_SAVE_ON_EXIT,button,1342242819
Control116=IDC_EDIT_CROSS_COLOR,edit,1350631552
Control117=IDC_CHECK_IGNORE_OVERLAY_SNAPSHOT,button,1342242819
Control118=IDC_COMBO_CT,combobox,1344340227
Control119=IDC_STC_BGAIN2,static,1342308352
Control120=IDC_BUTTON_CUSTOM_CT,button,1208025088
Control121=IDC_STATIC,button,1342177287
Control122=IDC_COMBO_FRAME_SPEED,combobox,1344340227

[DLG:IDD_DIALOG_CUSTOM_CT]
Type=1
Class=CUdefClrTmp
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT12,edit,1350631552

[CLS:CUdefClrTmp]
Type=0
HeaderFile=UdefClrTmp.h
ImplementationFile=UdefClrTmp.cpp
BaseClass=CDialog
Filter=D
LastObject=CUdefClrTmp
VirtualFilter=dWC

