// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxIOSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxIOSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GxIOSample"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GXIOSAMPLE_DIALOG DIALOGEX 0, 0, 646, 409
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxIOSample"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SHOW_WND,11,13,433,383,SS_SUNKEN
    GROUPBOX        "设备控制",IDC_STATIC,453,14,175,58
    PUSHBUTTON      "打开设备",IDC_BTN_OPEN_DEVICE,471,26,59,15
    PUSHBUTTON      "关闭设备",IDC_BTN_CLOSE_DEVICE,555,26,59,15
    PUSHBUTTON      "开始采集",IDC_BTN_START_SNAP,471,50,59,15
    PUSHBUTTON      "停止采集",IDC_BTN_STOP_SNAP,555,50,59,15
    GROUPBOX        "触发控制",IDC_STATIC,453,75,176,87
    LTEXT           "触发模式",IDC_STATIC,461,87,41,11
    COMBOBOX        IDC_COMBO_TRIGGER_MODE,563,87,59,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "触发源",IDC_STATIC,461,105,25,8
    COMBOBOX        IDC_COMBO_TRIGGER_SOURCE,563,105,59,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "软触发",IDC_STATIC,461,124,25,8
    PUSHBUTTON      "发软触发命令",IDC_BTN_SEND_SOFT_TRIGGER,563,124,59,14
    LTEXT           "触发极性",IDC_STATIC,461,143,40,11
    COMBOBOX        IDC_COMBO_TRIGGER_ACTIVATION,563,143,59,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "输出控制",IDC_STATIC,453,167,176,162
    LTEXT           "引脚选择",IDC_STATIC,461,181,41,12
    COMBOBOX        IDC_COMBO_LINE_SELECTOR,563,181,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引脚方向",IDC_STATIC,461,199,41,12
    COMBOBOX        IDC_COMBO_LINE_MODE,563,199,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引脚电平反转",IDC_STATIC,461,217,67,12
    COMBOBOX        IDC_COMBO_LINE_INVERTER,563,217,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引脚输出源",IDC_STATIC,461,235,41,12
    COMBOBOX        IDC_COMBO_LINE_SOURCE,563,235,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户自定义输出选择",IDC_STATIC,461,253,89,11
    COMBOBOX        IDC_COMBO_OUTPUT_SELECTOR,563,253,59,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户自定义输出值",IDC_STATIC,461,271,88,11
    COMBOBOX        IDC_COMBO_OUTPUT_VALUE,563,271,59,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户IO输出模式",IDC_STATIC,461,289,85,11
    COMBOBOX        IDC_COMBO_OUTPUT_MODE,563,289,59,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "闪光灯开关",IDC_STATIC,461,307,41,12
    COMBOBOX        IDC_COMBO_STROBE_SWITCH,563,307,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "基本参数",IDC_STATIC,453,335,176,60
    LTEXT           "曝光",IDC_STATIC_SHUTTER,461,347,114,22
    EDITTEXT        IDC_EDIT_SHUTTER_VALUE,579,347,48,14,ES_AUTOHSCROLL
    LTEXT           "增益",IDC_STATIC_GAIN,461,375,104,12
    EDITTEXT        IDC_EDIT_GAIN_VALUE,579,375,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2403,9111
 PRODUCTVERSION 2,0,2403,9111
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "GxIOSample Microsoft 基础类应用程序"
            VALUE "FileVersion", "2.0.2403.9111"
            VALUE "InternalName", "GxIOSample"
            VALUE "LegalCopyright", "Copyright (C)2012-2015"
            VALUE "OriginalFilename", "GxIOSample.EXE"
            VALUE "ProductName", "GxIOSample 应用程序"
            VALUE "ProductVersion", "2.0.2403.9111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GXIOSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 639
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxIOSample.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GxIOSample(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxIOSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

