<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GxIAPINET">
      <HintPath>..\..\DoNET\.NET6.0\GxIAPINET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
